{
  "name": "BRVTY — Book Intelligence",
  "short_name": "BRVTY",
  "description": "AI-powered book summaries with chapter audio, deep narration, cover art, and an audiobook shelf. Generate structured intelligence from any book in seconds. Listen on your commute.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0d0e12",
  "theme_color": "#3d8ef0",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "books",
    "education",
    "productivity",
    "entertainment"
  ],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app/icon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app/screenshot-01.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Splash screen"
    },
    {
      "src": "/app/screenshot-02.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Generate a book summary"
    },
    {
      "src": "/app/screenshot-03.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Rich structured summary view"
    },
    {
      "src": "/app/screenshot-04.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Audio player with chapter modes"
    },
    {
      "src": "/app/screenshot-05.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Smart library with covers"
    },
    {
      "src": "/app/screenshot-06.jpg",
      "sizes": "1290x2796",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Audiobook shelf"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Summary",
      "short_name": "Generate",
      "description": "Generate a new book summary",
      "url": "/app/?tab=generate",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "Browse your book library",
      "url": "/app/?tab=library",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Audiobooks",
      "short_name": "Audiobooks",
      "description": "Open your audiobook shelf",
      "url": "/app/?tab=audiobooks",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/app/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
