{
  "name": "BRVTY - AI Book Intelligence",
  "short_name": "BRVTY",
  "description": "AI-powered book summaries with audio narration for commutes and car rides",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c12",
  "theme_color": "#2b7fff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["books", "productivity", "education"],
  "shortcuts": [
    {
      "name": "Launch BRVTY",
      "short_name": "Launch",
      "description": "Start the BRVTY app",
      "url": "/?launch=true",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
